
FD:\Download D\WPF_login\WPF_login\App.xaml;;
FD:\Download D\WPF_login\WPF_login\MainWindow.xaml;;
FD:\Download D\WPF_login\WPF_login\Views\Login.xaml;;
FD:\Download D\WPF_login\WPF_login\Views\Main.xaml;;
FD:\Download D\WPF_login\WPF_login\Views\Pages\Home.xaml;;
FD:\Download D\WPF_login\WPF_login\Views\Pages\Notes.xaml;;
FD:\Download D\WPF_login\WPF_login\Views\Pages\PaymentPage.xaml;;
FD:\Download D\WPF_login\WPF_login\Views\Pages\SoundsPage.xaml;;
FD:\Download D\WPF_login\WPF_login\Views\Themes\LightTheme.xaml;;

